(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "USLetter")

  (title_block
    (title "Wilkinson Power Divider")
    (date "2022-07-02")
    (rev "Version 1")
    (comment 1 "Designed by Kathy Lundblad")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2221 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 105.918 143.764) (diameter 0) (color 0 0 0 0)
    (uuid 3dcf7c38-9fba-413e-a9a2-1af13f102ab8)
  )
  (junction (at 29.845 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 625a36bc-7694-4132-9c52-42ddc830f751)
  )
  (junction (at 94.488 125.984) (diameter 0) (color 0 0 0 0)
    (uuid 710d2203-187e-4afb-acde-595aa3ce5404)
  )
  (junction (at 86.995 125.984) (diameter 0) (color 0 0 0 0)
    (uuid efcef749-6803-4cfb-92f3-3089e597e552)
  )

  (wire (pts (xy 83.058 133.604) (xy 83.058 139.954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0108fbbd-bb2f-4247-9e7c-8ed949a2604f)
  )
  (wire (pts (xy 113.665 148.844) (xy 113.665 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066949f3-f3d0-4d4b-8c69-970ba5f18510)
  )
  (wire (pts (xy 105.918 143.764) (xy 105.918 145.034))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 072ffb12-ec02-4dfa-a0f2-02055c6530a1)
  )
  (wire (pts (xy 34.925 125.73) (xy 38.1 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09c54b3c-a5fc-463d-b069-95de4535bc31)
  )
  (wire (pts (xy 29.845 132.08) (xy 29.845 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10295db5-02b4-4cfb-be1d-adf190e2b662)
  )
  (wire (pts (xy 113.665 131.064) (xy 113.665 132.334))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 171f3fea-a3a0-425b-ab09-ff10f92abf67)
  )
  (wire (pts (xy 36.83 133.35) (xy 36.83 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b24295a-a204-4897-9e07-ecb686541dd8)
  )
  (wire (pts (xy 94.488 125.984) (xy 108.585 125.984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3037a104-a607-44b8-b36c-b4139d43b96b)
  )
  (wire (pts (xy 81.915 133.604) (xy 83.058 133.604))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 320d1a2f-667c-46f3-a818-fb6cc3d7c67b)
  )
  (polyline (pts (xy 89.154 163.83) (xy 120.142 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3949d3c2-e58f-4875-9a7f-4e0ba62e044c)
  )
  (polyline (pts (xy 120.142 163.83) (xy 120.142 137.414))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b255672-44d5-4868-bc10-71efa2dfe2e7)
  )

  (wire (pts (xy 86.995 143.764) (xy 96.012 143.764))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4166ee-6949-415c-a26d-91827e46bbac)
  )
  (polyline (pts (xy 120.142 137.414) (xy 89.154 137.414))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a94667d-97ad-4e13-a9ea-7544e8903eb9)
  )
  (polyline (pts (xy 89.154 137.414) (xy 89.154 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a9c298e-f3f9-4649-be2e-b74be12aaf44)
  )

  (wire (pts (xy 105.918 143.764) (xy 108.585 143.764))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71f60241-ce55-424d-8a22-198851248c23)
  )
  (wire (pts (xy 29.845 130.81) (xy 29.845 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d1a0c63-81b5-447e-940d-a2a52629b5db)
  )
  (polyline (pts (xy 40.64 113.284) (xy 40.64 115.316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 806448cf-23d4-43f9-92bb-35715194541f)
  )
  (polyline (pts (xy 80.772 144.526) (xy 80.772 113.284))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8990a427-075f-4f2a-bc50-5ebe15b7f2b2)
  )

  (wire (pts (xy 105.918 152.654) (xy 105.918 156.464))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b633b1f-aecc-4019-952a-16045bf42da6)
  )
  (polyline (pts (xy 89.154 138.43) (xy 89.154 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a03747c9-3f0e-4bdb-b85b-9cdf89992056)
  )

  (wire (pts (xy 23.495 132.08) (xy 29.845 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a933cc01-cf89-45c1-b9b0-921feddb6fbc)
  )
  (wire (pts (xy 86.995 125.984) (xy 86.995 143.764))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac8c8244-b4ca-45d6-96c4-38d707f1b6fc)
  )
  (wire (pts (xy 81.915 125.984) (xy 86.995 125.984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af4718e1-3189-4347-b694-e18f09b2728e)
  )
  (polyline (pts (xy 40.64 144.526) (xy 80.772 144.526))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8a3df7a-8437-4550-9568-db70e4961f6d)
  )

  (wire (pts (xy 94.488 133.604) (xy 94.488 134.874))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be795993-a02f-4487-91dc-e7c1c6872503)
  )
  (wire (pts (xy 86.995 125.984) (xy 94.488 125.984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c82e8570-bed9-4be1-a316-8b90e10c0a78)
  )
  (wire (pts (xy 103.632 143.764) (xy 105.918 143.764))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc27afa1-1bac-47c4-a756-91e46afa5289)
  )
  (polyline (pts (xy 80.772 113.284) (xy 40.64 113.284))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0a8b18a-4ca6-43f2-bafe-3d1d9e3e3048)
  )
  (polyline (pts (xy 40.64 114.3) (xy 40.64 144.526))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb82517e-48ab-48dd-8a27-f1002312bf6e)
  )

  (text "Capacitive Divider\n" (at 96.012 166.878 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid abc138fb-e974-45d3-8ddd-88d70a594f0b)
  )
  (text "Trap\n" (at 92.964 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bff104c9-7338-4f28-8fd0-773744256b93)
  )
  (text "Coil Connections go here\n" (at 48.006 116.332 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd7bf5c7-9d9e-4656-af39-b7271a11edc1)
  )

  (symbol (lib_id "power:GND") (at 105.918 156.464 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1520934e-7a48-434f-8519-e93575817d3e)
    (property "Reference" "#PWR03" (id 0) (at 105.918 162.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.918 161.544 0))
    (property "Footprint" "" (id 2) (at 105.918 156.464 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.918 156.464 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a56b8d0-75f5-4686-b92d-b7511be89950))
  )

  (symbol (lib_id "Device:C") (at 99.822 143.764 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18e2f2cc-64f2-4c1a-8025-17924e6e288e)
    (property "Reference" "C2" (id 0) (at 99.822 135.89 90))
    (property "Value" "" (id 1) (at 99.822 138.43 90))
    (property "Footprint" "" (id 2) (at 103.632 142.7988 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.822 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22cc2ea3-3a11-4e8c-b411-e12ce0487c57))
    (pin "2" (uuid e405ffcb-2c87-43c3-8516-81681f2586e6))
  )

  (symbol (lib_id "power:GND") (at 83.058 139.954 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20e4b388-06aa-4818-bf3f-59c94c93e81f)
    (property "Reference" "#PWR04" (id 0) (at 83.058 146.304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.058 145.034 0))
    (property "Footprint" "" (id 2) (at 83.058 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.058 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7d379f7-5ca8-4f08-8489-a94bb142d785))
  )

  (symbol (lib_id "power:GND") (at 113.665 132.334 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a63cdca-685f-44f5-8f7f-105cac8590ff)
    (property "Reference" "#PWR0102" (id 0) (at 113.665 138.684 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.665 137.414 0))
    (property "Footprint" "" (id 2) (at 113.665 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.665 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b51bef67-1476-4279-af49-4299dc94fb77))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 113.665 143.764 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30e8237d-252c-4464-afc5-907a1bec6c73)
    (property "Reference" "J3" (id 0) (at 117.475 144.0571 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 114.6174 139.954 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 113.665 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 113.665 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c04375d1-586e-4875-bcd1-7762af6c20ad))
    (pin "2" (uuid d5ca8fc8-81f8-4a87-b951-6a5fa74306bd))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 113.665 125.984 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 418e19cf-ec07-4213-bdc9-0796888f3d79)
    (property "Reference" "J2" (id 0) (at 117.475 126.2771 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 116.205 127.5471 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 113.665 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 113.665 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3137a48-f0ed-425a-8950-1b3b801573be))
    (pin "2" (uuid 9b73c618-953a-4d86-bb06-25881e91fe42))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 43.18 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7125cdaa-6702-4aa3-9a8b-3bc0ebf241c0)
    (property "Reference" "J5" (id 0) (at 44.45 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 44.45 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.18 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 839de76c-d0c9-4135-9036-a04f29fc55c4))
  )

  (symbol (lib_id "power:GND") (at 29.845 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80a357b5-7171-483e-a4f2-38c8e8a155d7)
    (property "Reference" "#PWR0101" (id 0) (at 29.845 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.845 140.97 0))
    (property "Footprint" "" (id 2) (at 29.845 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.845 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d524355a-d9b0-4206-b0af-034d9f4f1db6))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 41.91 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b0e4bda-6023-47fc-8249-806a6eac1884)
    (property "Reference" "J4" (id 0) (at 43.18 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 43.18 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 41.91 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d3c10e3-9fed-4a33-8842-60bb6c3dfa58))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 29.845 125.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b31a9ad-c09d-47b9-beaa-1384fac3ffb7)
    (property "Reference" "J1" (id 0) (at 30.1624 120.65 0))
    (property "Value" "Conn_Coaxial" (id 1) (at 30.1624 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 29.845 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 29.845 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2097c02a-9419-426d-a010-cdecd44e7e36))
    (pin "2" (uuid e3401cc1-8833-4b9f-9419-4adbb09db133))
  )

  (symbol (lib_id "Device:C") (at 94.488 129.794 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96525c2f-816c-4920-934f-527b11ac48f7)
    (property "Reference" "C1" (id 0) (at 97.79 128.5239 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 97.79 131.0639 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 93.5228 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 94.488 129.794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df11e79c-be71-4077-a1a4-f9d7b2b1e2fa))
    (pin "2" (uuid 76173481-f890-4108-8efe-4721b11fdd09))
  )

  (symbol (lib_id "Device:C") (at 105.918 148.844 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4d5e22e-ac74-4a65-a6ef-1e1e96d6d231)
    (property "Reference" "C3" (id 0) (at 109.22 147.5739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 109.22 150.1139 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.8832 152.654 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.918 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ab257b9-1183-46e8-83c3-b8997b1e474f))
    (pin "2" (uuid 2e033e87-8037-4366-aab4-c185d0e9c954))
  )

  (symbol (lib_id "power:GND") (at 36.83 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b280ba9f-4270-4601-8837-e11e77893dbb)
    (property "Reference" "#PWR02" (id 0) (at 36.83 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 142.24 0))
    (property "Footprint" "" (id 2) (at 36.83 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a02e844-9f26-4224-a787-cb73f2ca1b0c))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 23.495 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d245ef5d-65ad-48f7-b5ed-c647ef296660)
    (property "Reference" "#FLG01" (id 0) (at 21.59 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 19.685 132.0799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 23.495 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 23.495 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bd9b41f-2cdb-48e2-8d0e-1eeea3b1c244))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 76.835 133.604 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da70822d-c578-463b-b225-89327ac8a3d8)
    (property "Reference" "J7" (id 0) (at 77.47 127.889 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 77.47 130.429 0))
    (property "Footprint" "" (id 2) (at 76.835 133.604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.835 133.604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 713d9772-f37e-44c4-8987-4bb24b533d1d))
  )

  (symbol (lib_id "power:GND") (at 94.488 134.874 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e57f4dc1-229c-47ab-8a7d-8142883c3edc)
    (property "Reference" "#PWR01" (id 0) (at 94.488 141.224 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 94.488 139.954 0))
    (property "Footprint" "" (id 2) (at 94.488 134.874 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.488 134.874 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc47cdc7-0608-4f62-98e8-146fb7af51a3))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 76.835 125.984 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8113dc7-17e5-4a26-a707-050e6d4f1811)
    (property "Reference" "J6" (id 0) (at 77.47 120.269 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 77.47 122.809 0))
    (property "Footprint" "" (id 2) (at 76.835 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.835 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b805079a-1622-4dce-9716-a71b7cc111d8))
  )

  (symbol (lib_id "power:GND") (at 113.665 153.924 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9ff2c70-37ed-4c55-bc73-81c22f0b2224)
    (property "Reference" "#PWR0103" (id 0) (at 113.665 160.274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.665 159.004 0))
    (property "Footprint" "" (id 2) (at 113.665 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.665 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 499f544d-2a54-48c1-b95a-04cb4df7b918))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d245ef5d-65ad-48f7-b5ed-c647ef296660"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e57f4dc1-229c-47ab-8a7d-8142883c3edc"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/b280ba9f-4270-4601-8837-e11e77893dbb"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/1520934e-7a48-434f-8519-e93575817d3e"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/20e4b388-06aa-4818-bf3f-59c94c93e81f"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/80a357b5-7171-483e-a4f2-38c8e8a155d7"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/2a63cdca-685f-44f5-8f7f-105cac8590ff"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/f9ff2c70-37ed-4c55-bc73-81c22f0b2224"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/96525c2f-816c-4920-934f-527b11ac48f7"
      (reference "C1") (unit 1) (value "10p") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/18e2f2cc-64f2-4c1a-8025-17924e6e288e"
      (reference "C2") (unit 1) (value "0.1p") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/a4d5e22e-ac74-4a65-a6ef-1e1e96d6d231"
      (reference "C3") (unit 1) (value "10p") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/8b31a9ad-c09d-47b9-beaa-1384fac3ffb7"
      (reference "J1") (unit 1) (value "Conn_Coaxial") (footprint "resistor_feedthrough:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount")
    )
    (path "/418e19cf-ec07-4213-bdc9-0796888f3d79"
      (reference "J2") (unit 1) (value "Conn_Coaxial") (footprint "resistor_feedthrough:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount")
    )
    (path "/30e8237d-252c-4464-afc5-907a1bec6c73"
      (reference "J3") (unit 1) (value "Conn_Coaxial") (footprint "resistor_feedthrough:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount")
    )
    (path "/8b0e4bda-6023-47fc-8249-806a6eac1884"
      (reference "J4") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical")
    )
    (path "/7125cdaa-6702-4aa3-9a8b-3bc0ebf241c0"
      (reference "J5") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical")
    )
    (path "/e8113dc7-17e5-4a26-a707-050e6d4f1811"
      (reference "J6") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical")
    )
    (path "/da70822d-c578-463b-b225-89327ac8a3d8"
      (reference "J7") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical")
    )
  )
)
